# YLLocalPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yl/yllocalphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/yllocalphone/: App.java
app/src/main/java/com/yl/yllocalphone/activity/: MainActivity.java  NoSimActivity.java
app/src/main/java/com/yl/yllocalphone/adapter/: DialHistoryRecyAdapter.java  DialResultRecyAdapter.java  HistoryRecyAdapter.java  SortAdapter.java
app/src/main/java/com/yl/yllocalphone/fragment/: ContactFragment.java  DialFragment.java  HistoryFragment.java
app/src/main/java/com/yl/yllocalphone/model/: DialSearchResultModel.java  HistoryModel.java
app/src/main/java/com/yl/yllocalphone/presenter/: MainPresenter.java
app/src/main/java/com/yl/yllocalphone/view/: SideBarLayout.java
app/src/main/res/drawable/: btn_bg.xml  navigation_menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  dial_fragment.xml  dial_search_result_item.xml  history_fragment.xml  history_recy_item.xml  itemview_sort.xml  no_sim_activity.xml  view_sidebar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/yllocalphone/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
